{
  "about.agpl-short-english-intro": "Voici le résumé de la licence anglaise:",
  "about.copyright": "Openlifter est Copyright (C) 2018-2019 The OpenPowerliting Project.",
  "about.credits-header": "Crédits",
  "about.credits-intro": "Merci à :",
  "about.freedom-0": "la liberté de faire fonctionner le programme comme vous voulez, pour n'importe quel usage ;",
  "about.freedom-1": "la liberté d'étudier le fonctionnement du programme, et de le modifier pour qu'il effectue vos tâches informatiques comme vous le souhaitez ;",
  "about.freedom-2": "la liberté de redistribuer des copies pour aider les autres ;",
  "about.freedom-3": "la liberté de distribuer aux autres des copies de vos versions modifiées.",
  "about.freedom-intro": "OpenLifter est un logiciel libre. Un logiciel libre vous garantie les libertés suivantes :",
  "about.freedom-quick-summary": "La licence AGPLv3+ que nous utilisons signifie que si vous distribuez ce logiciel ou que vous l'hébergez sur un serveur vous devez donner aux autres utilisateurs les mêmes droits que nous vous avons donné, dont le code source complet. De plus, le code AGPLv3+ doit rester gratuit/libre et ne peut pas être inclus dans un logiciel privé ou dans un logiciel gratuit/libre avec une licence plus faible ou incompatible.",
  "about.license-header": "Licence",
  "about.link-full-agpl-license": "Texte complet du GNU Affero General Public License, Version 3",
  "about.link-gnu-faq": "FAQ à propos des licences GNU",
  "about.made-by": "OpenLifter est fait par le projet OpenPowerlifting.",
  "age-coefficients.foster-mcculloch": "Foster-McCulloch",
  "age-coefficients.none": "Aucun",
  "common.age": "Age",
  "common.button-close": "Fermez",
  "common.button-continue": "Continuez",
  "common.country": "Pays",
  "common.danger-allcaps": "DANGER!!!",
  "common.federation": "Fédération",
  "common.kilograms": "Kilogrammes",
  "common.name": "Nom",
  "common.pounds": "Pounds",
  "common.response-no": "Non",
  "common.response-yes": "Oui",
  "common.select-placeholder": "Choisir",
  "common.unnamed-filename": "Compétition sans nom",
  "debug.button-reset": "Reset",
  "debug.generator-card-header": "Générer des infos valides aléatoires",
  "debug.state-card-header": "Redux State",
  "equipment.bare": "Aucun",
  "equipment.multi-ply": "Multi-ply",
  "equipment.single-ply": "Simple ply",
  "equipment.sleeves": "Genouillères",
  "equipment.wraps": "Bandes de genoux",
  "error.csv-day-platform-order": "La colonne {day} doit précéder la colonne {platform}",
  "error.csv-duplicate-header": "L'entête {name} apparaît deux fois, en colonne {firstABC} et {secondABC}",
  "error.csv-field-empty-or-positive": "Attendez une case vide ou un intégrateur positif.",
  "error.csv-field-prefix": "{cellType} invalide '{cellValue}' en rang {rowNumber}: ",
  "error.csv-field-suffix-date-format": "La date doit être en format international : AAAA-MM-JJ",
  "error.csv-field-suffix-day-overflow": "La page organisation de la compétition indique seulement {numDays} jours.",
  "error.csv-field-suffix-division-blank": "La première catégorie est obligatoire.",
  "error.csv-field-suffix-division-duplicate": "L'athlète était déjà enregistré dans cette catégorie dans une autre colonne.",
  "error.csv-field-suffix-division-invalid": "Pas de catégorie valide par page Organisation de la compétition.",
  "error.csv-field-suffix-equipment-invalid": "Les équipements validés sont {bare}, {sleeves}, {wraps}, {single}, et {multi}.",
  "error.csv-field-suffix-event-blank": "La première épreuve est obligatoire.",
  "error.csv-field-suffix-event-duplicate": "L'athlète est déjà enregistré dans cette épreuve dans une autre colonne.",
  "error.csv-field-suffix-event-invalid": "Les épreuves valides sont {SBD}, {BD}, {SB}, {SD}, {S}, {B} et {D}.",
  "error.csv-field-suffix-flight-invalid": "Groupe valide attendu",
  "error.csv-field-suffix-integer": "Entier attendu",
  "error.csv-field-suffix-name-blank": "Chaque athlète doit avoir un nom.",
  "error.csv-field-suffix-platform-overflow": "Le jour {dayNumber} a seulement {numPlatforms} plateaux.",
  "error.csv-field-suffix-positive": "Ne peut pas être inférieur à 1.",
  "error.csv-field-suffix-sex-invalid": "Les genres valides sont {M},{F} et {Mx}",
  "error.csv-missing-header": "La colonne obligatoire {name} est manquante.",
  "error.csv-unknown-header": "Entête inconnue {name} en colonne {ABC}. Voici la liste de tous les noms de colonne acceptés: {validList}.",
  "error.internal-error": "Une erreur interne inattendue est arrivée.",
  "error.invalid-openlifter": "Ca ne ressemble pas à un fichier OpenLifter valide !",
  "error.meetname-mismatch": "La compétition est intitulée '{thisName}', mais le fichier sélectionné est pour une compétition intitulée '{otherName}'. Pour la vérification de sécurité les noms doivent correspondre pour autoriser la fusion.",
  "error.no-platform-data": "Le fichier sélectionné n'a pas de données pour le jour {day} plateau {platform}.",
  "error.not-json": "Le fichier ne contient pas de JSON.",
  "error.version-mismatch": "Cette compétition utilise des données version {thisVersion} mais le fichier sélectionné utilise des données version {otherVersion}.",
  "event.b": "B",
  "event.bd": "BD",
  "event.d": "D",
  "event.s": "S",
  "event.sb": "SB",
  "event.sbd": "SBD",
  "event.sd": "SD",
  "flight-order.bench-column-header": "Bench",
  "flight-order.deadlift-column-header": "Deadlift",
  "flight-order.flight-card": "Ordre des athlètes du groupe {flight}",
  "flight-order.kilograms-header": "Kg",
  "flight-order.pounds-header": "Lbs",
  "flight-order.print-button": "Imprimer la page",
  "flight-order.squat-column-header": "Squat",
  "flight.a": "A",
  "flight.b": "B",
  "flight.c": "C",
  "flight.d": "D",
  "flight.e": "E",
  "flight.f": "F",
  "flight.g": "G",
  "flight.h": "H",
  "flight.i": "I",
  "flight.j": "J",
  "flight.k": "K",
  "flight.l": "L",
  "flight.m": "M",
  "flight.n": "N",
  "flight.o": "O",
  "flight.p": "P",
  "formula.ah": "AH (Haleczko)",
  "formula.bodyweight-multiple": "Multiple poids de corps",
  "formula.dots": "Points",
  "formula.glossbrenner": "Glossbrenner",
  "formula.ipf-points": "Point IPF",
  "formula.nasa-points": "Points NASA",
  "formula.reshel": "Resgek",
  "formula.schwartz-malone": "Schwartz/Malone",
  "formula.total": "Total",
  "formula.wilks": "Wilks",
  "home.beta-warning": "C'est la prochaine version d'OpenLifter, en développement. Le format de données interne est instable. Ne pas utiliser pour organiser une compétition !",
  "home.button-continue": "Continuez {meetName}",
  "home.button-credits": "Crédits et brevets",
  "home.button-load-from-file": "Charger depuis le fichier",
  "home.button-new-meet": "Nouvelle compétition",
  "home.button-report-issue": "Signaler un problème",
  "home.button-save-tofile": "Sauvegarder sur le fichier",
  "home.button-source": "Code source complet",
  "home.button-support": "Support officiel",
  "home.button-switch-version": "Changez pour la version OpenLifter {otherVersion}",
  "home.error-load-popup-title": "Erreur au chargement du fichier",
  "home.new-meet-popup-message-clear": "Commencer une nouvelle compétition va effacer toutes les données non sauvegardées de {meetName}",
  "home.new-meet-popup-message-sure": "Êtes-vous sûr de vouloir continuer ?",
  "home.new-meet-popup-title": "Ok d'effacer {meetName} ?",
  "home.version-date": "Version {releaseVersion}, {releaseDate}.",
  "home.wrong-version-warning": "La compétition chargée a été crée avec OpenLifter {oldVersion}. Le format est incompatible avec OpenLifter {thisVersion}.",
  "import.column-age": "Âge",
  "import.column-birthdate": "DateDeNaissance",
  "import.column-country": "Pays",
  "import.column-day": "Jour",
  "import.column-division-n": "Catégorie{N}",
  "import.column-equipment": "Équipement",
  "import.column-event-n": "Épreuve {N}",
  "import.column-flight": "Groupe",
  "import.column-instagram": "Instagram",
  "import.column-lot": "Lot",
  "import.column-memberid": "Identifiant",
  "import.column-name": "Nom",
  "import.column-notes": "Notes",
  "import.column-platform": "Plateau",
  "import.column-sex": "Genre",
  "import.column-state": "État",
  "import.column-team": "Équipe",
  "import.example-birthdate": "1998-02-20",
  "import.example-country": "France",
  "import.example-division1": "Open",
  "import.example-division2": "J20-23",
  "import.example-instagram": "emilie_exemple_",
  "import.example-name": "Emilie Exemple",
  "import.example-notes": "emilie@exemple.fr : c'est la meilleure !",
  "import.example-sex": "F",
  "import.example-state": "Metz",
  "import.export-filename": "{MeetName}-Inscription",
  "import.template-filename": "modèle-d'inscription",
  "lifting.button-good-lift": "Good Lift",
  "lifting.button-no-lift": "No Lift",
  "lifting.button-toggle-fullscreen": "Basculer en plein-écran",
  "lifting.button-toggle-weigh-ins": "Basculer sur la pesée",
  "lifting.column-age": "Age",
  "lifting.column-b1": "B1",
  "lifting.column-b2": "B2",
  "lifting.column-b3": "B3",
  "lifting.column-b4": "B4",
  "lifting.column-bestbench": "Bench",
  "lifting.column-bestsquat": "Squat",
  "lifting.column-bodyweight": "PDC",
  "lifting.column-d1": "D1",
  "lifting.column-d2": "D2",
  "lifting.column-d3": "D3",
  "lifting.column-d4": "D4",
  "lifting.column-division": "Catégorie",
  "lifting.column-equipment": "Équipe",
  "lifting.column-finalpoints": "Points",
  "lifting.column-finaltotal": "Total",
  "lifting.column-lifter": "Athlète",
  "lifting.column-lot": "Lot",
  "lifting.column-place": "Place",
  "lifting.column-projectedpoints": "Points",
  "lifting.column-projectedtotal": "Total",
  "lifting.column-s1": "S1",
  "lifting.column-s2": "S2",
  "lifting.column-s3": "S3",
  "lifting.column-s4": "S4",
  "lifting.column-weightclass": "Catégorie",
  "lifting.current-weight-kg": "{kg}kg",
  "lifting.current-weight-kg-lbs": "{kg}kg / {lbs}lb",
  "lifting.current-weight-lbs": "{lbs}lb",
  "lifting.current-weight-lbs-kg": "{lbs}lb / {kg}kg",
  "lifting.division-column-width-label": "Largeur de la colonne division",
  "lifting.flight-complete": "Plateau terminé",
  "lifting.footer-attempt-template": "Essai {N}",
  "lifting.footer-bench": "Bench",
  "lifting.footer-day-template": "Jour {N}",
  "lifting.footer-deadlift": "Deadlift",
  "lifting.footer-flight-template": "Groupe {flight}",
  "lifting.footer-no-flights": "Aucun groupe",
  "lifting.footer-no-lifters": "Aucun athlète",
  "lifting.footer-platform-template": "Plateau {N}",
  "lifting.footer-squat": "Squat",
  "lifting.garish-instructions": "Pour cadrer l’écran, effectuez un zoom avant ou arrière sur le navigateur, puis appuyez sur \"Basculer en plein écran\".",
  "lifting.next-up": "SUIVANT – {lifter}",
  "lifting.rack-info": "Rack {rackInfo}",
  "meet-setup.age-coefficients": "Coefficients d'âge pour le meilleur athlète Junior/Master",
  "meet-setup.allow-4th-attempts": "Est ce que l'athlète peut tenter un 4ème essai pour le record ?",
  "meet-setup.bar-weight-bench-kg": "Poids de la barre de bench + des sécurités (kg)",
  "meet-setup.bar-weight-bench-lbs": "Poids de la barre de bench + des sécurités (lbs)",
  "meet-setup.bar-weight-deadlift-kg": "Poids de la barre de deadlift + des sécurité (kg)",
  "meet-setup.bar-weight-deadlift-lbs": "Poids de la barre de deadlift + des sécurités (lbs)",
  "meet-setup.bar-weight-squat-kg": "Poids de la barre de squat + des sécurités (kg)",
  "meet-setup.bar-weight-squat-lbs": "Poids de la barre de squat + des sécurités (lbs)",
  "meet-setup.button-autofill": "Remplissage automatique ",
  "meet-setup.city-town": "Ville",
  "meet-setup.combine-sleeves-wraps": "Le classement genouillère et bande de genoux doit il être combiné ?",
  "meet-setup.divisions-label": "Divisions (abréviations si possible)",
  "meet-setup.divisions-placeholder": "Entrez une division et appuyez sur Entrer",
  "meet-setup.formula": "Formule pour le meilleur athlète",
  "meet-setup.header-loading": "Poids et chargement",
  "meet-setup.header-rules": "Règle de la compétition",
  "meet-setup.header-sanction-info": "Information sur les sanctions",
  "meet-setup.label-also-show-kilograms": "Afficher les essais en kilogramme ?",
  "meet-setup.label-also-show-pounds": "Afficher les essais en pounds ?",
  "meet-setup.label-auto-fill-rules": "Remplissage automatique des règles",
  "meet-setup.label-classes-men": "Catégorie de poids homme (kg) excepté SHW",
  "meet-setup.label-classes-mx": "Catégorie de poids mixte (kg) excepté SHW",
  "meet-setup.label-classes-women": "Catégorie de poids femme (kg) excepté SHW",
  "meet-setup.length-days": "Jour de passage",
  "meet-setup.meet-name": "Nom de la compétition",
  "meet-setup.placeholder-classes": "Entrez une catégorie de poids puis appuyez sur Entrer",
  "meet-setup.plates-color": "Couleur",
  "meet-setup.plates-kg": "Disque (kg)",
  "meet-setup.plates-lbs": "Disque (lbs)",
  "meet-setup.plates-num-pairs": "Paires de disques",
  "meet-setup.platforms-on-day": "Plateforme par jour {number}",
  "meet-setup.rules-bp": "Règlement BP",
  "meet-setup.rules-gpc": "Règlement GPC",
  "meet-setup.rules-spf": "Règlement SPF",
  "meet-setup.rules-traditional": "Règlement traditionnel",
  "meet-setup.rules-upa": "Règlement UPA",
  "meet-setup.rules-usapl": "Règlement USAPL",
  "meet-setup.rules-uspa": "Règlement USPA",
  "meet-setup.rules-wabdl": "Règlement WABDL",
  "meet-setup.rules-wpc": "Règlement WPC",
  "meet-setup.rules-wrpf": "Règlement WRPF",
  "meet-setup.start-date": "Date de début",
  "meet-setup.state-province": "État/région",
  "meet-setup.units": "Dans quelle unité sont les essais et les poids de corps ?",
  "nav.debug": "Débug",
  "nav.flight-order": "Ordre du plateau",
  "nav.home": "Acceuil",
  "nav.lifting": "Compétition",
  "nav.meet-setup": "Organisation compétition",
  "nav.registration": "Inscription",
  "nav.results": "Résultat",
  "nav.weigh-ins": "Pesée",
  "registration.auto-import-card-header": "Importations automatiques des inscriptions",
  "registration.birthdate-label": "Date de naissance",
  "registration.birthdate-placeholder": "AAAA-MM-JJ",
  "registration.button-append-from-csv": "Ajouter des inscriptions depuis CSV",
  "registration.button-delete": "Supprimer",
  "registration.button-download-template": "Télécharger un modèle",
  "registration.button-export-to-csv": "Exporter vers CSV",
  "registration.button-new-lifter": "Nouvel athlète",
  "registration.button-overwrite-from-csv": "Réécrire les inscriptions des CSV",
  "registration.day-label": "Jour",
  "registration.divisions-label": "Catégorie d'âge",
  "registration.equipment-label": "Équipement",
  "registration.events-label": "Épreuve",
  "registration.flight-label": "Plateau",
  "registration.importation-error": "Erreur d'importation",
  "registration.instagram-label": "Instagram",
  "registration.lot-label": "Lot #",
  "registration.member-id-label": "ID Membre",
  "registration.member-id-placeholder": "ID",
  "registration.notes-label": "Notes (pour usage personnel)",
  "registration.platform-label": "Plateforme",
  "registration.sex-label": "Genre",
  "registration.state-province": "État",
  "registration.team-label": "Équipe",
  "results.all-days-together": "Ensemble des jours",
  "results.best-juniors-lifter": "Meilleur athlète Junior",
  "results.best-lifter": "Meilleur athlète",
  "results.best-masters-lifter": "Meilleur athlète Master",
  "results.by-division": "Par catégorie",
  "results.category-template": "{sex} {equipment} {event}",
  "results.column-age-points": "Age-Points",
  "results.column-equipment": "Équipement",
  "results.column-rank": "Rang",
  "results.column-sex": "Genre",
  "results.combine-platforms-header": "Plateaux pour le jour {N}",
  "results.combined-sleeves-wraps": "Genouillères + bandes",
  "results.division-template": "{sex} {weightClass} {spokenUnits} {equipment} {division} {event}",
  "results.export-openpowerlifting-button": "Exporter sur OpenPowerlifting",
  "results.export-platform": "Exporter jour {day} plateau {platform}",
  "results.export-results-card-header": "Exporter Résultats Officiels",
  "results.export-usapl-button": "Exporter pour USAPL",
  "results.just-day-n": "Juste jour {N}",
  "results.lifter-disqualified": "DQ",
  "results.mens": "Hommes",
  "results.merge-error-title": "Erreur de fusion",
  "results.merge-platform": "Fusionner jour {day} plateau {platform}",
  "results.merge-platforms-card-header": "Fusionner les plateformes",
  "results.merge-platforms-warning": "Fusionner les plateformes va écraser les données. Sauvegarder svp avant de fusionner.",
  "results.mxs": "Mx",
  "results.platform-export-filename": "{meetName}-Jour-{day}-Plateau{platform}",
  "results.results-card-header": "Résultats pour ...",
  "results.spoken-unit-kilo": "kilo",
  "results.spoken-unit-pound": "pounds",
  "results.value-not-applicable": "N/A",
  "results.womens": "Femmes",
  "sex.f": "F",
  "sex.m": "H",
  "sex.mx": "Mx",
  "weigh-ins.bench-header-kg": "Opener Bench kg",
  "weigh-ins.bench-header-lbs": "Opener Bench Lbs",
  "weigh-ins.bench-placeholder": "Bench",
  "weigh-ins.bench-rack-header": "Rack bench",
  "weigh-ins.bench-rack-placeholder": "Rack.B",
  "weigh-ins.bodyweight-header-kg": "Poids de corps kg",
  "weigh-ins.bodyweight-header-lbs": "Poids de corps Lbs",
  "weigh-ins.bodyweight-placeholder": "PdC",
  "weigh-ins.day-header": "Jour {dayNumber} de pesée",
  "weigh-ins.deadlift-header-kg": "Opener Deadlift kg",
  "weigh-ins.deadlift-header-lbs": "Opener Deadlift Lbs",
  "weigh-ins.deadlift-placeholder": "Dead",
  "weigh-ins.empty-body": "Ajouter les athlètes sur la page d'inscriptions avant de les peser.",
  "weigh-ins.empty-header": "En attente d'inscription",
  "weigh-ins.platform-flight": "Groupe",
  "weigh-ins.platform-header": "Plateau",
  "weigh-ins.squat-header-kg": "Opener Squat Kg",
  "weigh-ins.squat-header-lbs": "Opener Squat Lbs",
  "weigh-ins.squat-placeholder": "Squat",
  "weigh-ins.squat-rack-header": "Rack Squat",
  "weigh-ins.squat-rack-placeholder": "Rack S."
}