# electron-vue defaults.
dist/
build/
!build/icons
coverage/
node_modules/
npm-debug.log
npm-debug.log.*
thumbs.db
!.gitkeep

# CSS build artifacts (to be removed when we upgrade to Bootstrap 4).
src/bootstrap-custom/bootstrap-custom.css

# Build artifacts.
website/themes/rusty/static/css/rusty.css
website/static/releases

# Build directories.
website/content/
website/public/

# Dependencies
*.pnp
*.pnp.js

# Environment files.
.env.local
.env.development.local
.env.test.local
.env.production.local

# Temporary files.
*.lnk
*.swp
*.swo
*.~*
.idea/
__pycache__
npm-debug.log*
yarn-debug.log*
yarn-error.log*
geckodriver.log
*.retry
.DS_Store
